PORT=8080
DB_HOST=your-host
DB_USERNAME=your-username-database
DB_PASSWORD=your-password-database
DB_NAME=your-database-name
GCS_BUCKET_NAME=your-bucket-name
GCS_PROJECT_ID=your-project-id
GCS_CLIENT_EMAIL=your-clinet-email
GCS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_KEY\n-----END PRIVATE KEY-----\n